{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": "off",
        "consistent-return": "off",
        "no-restricted-globals": "off",
        "no-underscore-dangle": "off",
        "no-undef": "off",
        "no-use-before-define": "off",
        "no-unused-vars": "off"
    }
}